<!DOCTYPE html>
<html lang="en">
<head>
    <title>Employer Grids</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <div class="menu_sec">
        <div class="container">
          <div class="main_menu">
            <div class="menu_logo">
              <img src="img/exertion-logo.svg" alt="logo">
            </div>
            <!-- <div class="menu_icon">
              <i class="menubar fas fa-bars"></i>
            </div> -->
          
    
            <div class="menu">
              <ul>
                <li><a href="index.html">Main Pages <i class="font fas fa-chevron-down"></i> </a></li>
                <li><a href="xertiowork.html">How It Work</a></li>
                <li><a href="browse.html">Browse Jobs <i class="font fas fa-chevron-down"></i></a></li>
                <li><a href="user.html">Users <i class="font fas fa-chevron-down"></i></a></li>
                <li><a href="aboutus.html">Pages <i class="font fas fa-chevron-down"></i></a></li>
            </ul>
        </div>
        <div class="menu_btn">
          <button class="reg_btn">REGISTER</button>
          <button class="sign_btn">SIGN IN</button>
          </div>
        </div>
      </div>
    </div>  
    <div class="header">
      <div class="header2"></div>
      <div class="container">
        <div class="header_text">
          <h1>Employer Search</h1>
          <p>Home   /   EmployerSearch</p>
        </div>
      

      </div>
    </div>

    <div class="search_sec">
        <div class="container">
            <div class="search_sec_cont">
         <div class="search_sec_contleft">
           <div class="search_sec_contleft_top">
            <h2>Search Filters</h2>
            <p>Clear Result</p>
           </div>
           <div class="middle_border"></div>
         <div class="search_sec_contleft_middle">
            <p>Search By Keyword</p>
            <i class="up_arrow fas fa-angle-up"></i>
         </div>
         <div class="middle_border"></div>
        

         <div class="search_sec_contleft_middle">
            <p>Category</p>
            <i class="up_arrow fas fa-angle-up"></i>
         </div>
        
         <div class="middle_border"></div>   
        
         <div class="search_sec_contleft_middle">
            <p>Location</p>
            <i class="up_arrow fas fa-angle-up"></i>
         </div>
        
         <div class="middle_border"></div>
             
         
         <div class="search_sec_contleft_middle">
            <p>No of Employees</p>
            <i class="up_arrow fas fa-angle-down"></i>
         </div>
       

        <div class="search_sec_contleft_bottom">
            <ul>
                <input type="checkbox" class="checkbox"> 
                <li>  
                 1-10 (1)
                </li>
            </ul>
        </div>

        <div class="search_sec_contleft_bottom">
            <ul>
                <input type="checkbox" class="checkbox">
                <li>   
                 11-20 (2)
                </li>
            </ul>
        </div>

        <div class="search_sec_contleft_bottom">
            <ul>
                <input type="checkbox" class="checkbox"> 
                <li>  
                 21-30 (1)
                </li>
            </ul>
        </div>

        <div class="search_sec_contleft_bottom">
            <ul>
                <input type="checkbox" class="checkbox"> 
                <li>
                 Less then 50 (2)
                </li>
            </ul>
        </div>

        <div class="search_sec_contleft_bottom">
            <ul>
                <input type="checkbox" class="checkbox">
                <li>     
                 More then 100 (2)
                </li>
            </ul>
        </div>
        <div class="middle_border2"></div>

        <div class="search_sec_contleft_footer">
            <p>Select options of your interest and press the filter button to see results.</p>
        </div>

        <div class="search_sec_contleft_footer_btn">
            <button>Filter Result</button>
        </div>

       </div>

       <div class="search_sec_contright">
        <div class="search_sec_contright_top">
            <div class="search_sec_contright_topcont">
           <h2>Found 8 Results</h2>
           <select name="" id="">
            <option value="">Short by</option>
            <option value="">Date:Newer First</option>
            <option value="">Date:Older First</option>
           </select>
        </div>
        </div>

      <div class="search_sec_contright_bottomcard">
      <div class="search_sec_contright_card">
     <img src="img4/employer-cover.jpg" alt="">
     <div class="black_shadow"></div>
     <div class="profile_img">
      <img src="img4/awad-3-1-150x150.jpg" alt="">
     </div>
     <div class="search_sec_contright_cardcont">
      <p><i class="fas fa-check-circle"></i> VeeGaming Studio</p>
      <h2>Have 6th Sense Creation</h2>
      <p>Victoria, Australia</p>
     </div>
     <div class="card_bottom_cont">
      <i class="heart far fa-heart"></i>
      <button>View Profile</button>
     </div>
  </div>

  <div class="search_sec_contright_card">
    <img src="img4/sz2.png" alt="">
    <div class="black_shadow"></div>
    <div class="profile_img">
     <img src="img4/Untitled-1-1-150x150.png" alt="">
    </div>
    <div class="search_sec_contright_cardcont">
     <p><i class="green_check fas fa-check-circle"></i>  HRM Recruitment Center</p>
     <h2>HR Management Made Easy</h2>
     <p>Australia</p>
    </div>
    <div class="card_bottom_cont">
     <i class="heart far fa-heart"></i>
     <button>View Profile</button>
    </div>
 </div>
     
</div>


<div class="search_sec_contright_bottomcard">
  <div class="search_sec_contright_card">
 <img src="img4/4705469.jpg" alt="">
 <div class="black_shadow"></div>
 <div class="profile_img">
  <img src="img4/Triangle-color-150x150.png" alt="">
 </div>
 <div class="search_sec_contright_cardcont">
  <p><i class="fas fa-check-circle"></i> JP Morus and Co.</p>
  <h2>UX is our passion</h2>
  <p>Delhi, India</p>
 </div>
 <div class="card_bottom_cont">
  <i class="heart far fa-heart"></i>
  <button>View Profile</button>
 </div>
</div>

<div class="search_sec_contright_card">
<img src="img4/Untitled-1-3.png" alt="">
<div class="black_shadow"></div>
<div class="profile_img">
 <img src="img4/Car-Wash-150x150.jpg" alt="">
</div>
<div class="search_sec_contright_cardcont">
 <p><i class="fas fa-check-circle"></i>  The Ruaff Wash</p>
 <h2>Car Washing Made Easy</h2>
 <p>Punjab, Pakistan</p>
</div>
<div class="card_bottom_cont">
 <i class="heart far fa-heart"></i>
 <button>View Profile</button>
</div>
</div>
 
</div>
  
<div class="search_sec_contright_bottomcard">
  <div class="search_sec_contright_card">
 <img src="img4/GammingMove-Cover.jpg" alt="">
 <div class="black_shadow"></div>
 <div class="profile_img">
  <img src="img4/Gamers-111-150x150.jpg" alt="">
 </div>
 <div class="search_sec_contright_cardcont">
  <p><i class="fas fa-check-circle"></i> Gamers Move</p>
  <h2>The Best Among Arena Games</h2>
  <p>Sacramento, California, USA</p>
 </div>
 <div class="card_bottom_cont">
  <i class="heart far fa-heart"></i>
  <button>View Profile</button>
 </div>
</div>

<div class="search_sec_contright_card">
<img src="img4/sz2.png" alt="">
<div class="black_shadow"></div>
<div class="profile_img">
 <img src="img4/03_datahost-150x150.jpg" alt="">
</div>
<div class="search_sec_contright_cardcont">
 <p><i class="fas fa-check-circle"></i> The Paul Datahost Org.</p>
 <h2>Digital Learning Made Easy</h2>
 <p>Berlin, Germany</p>
</div>
<div class="card_bottom_cont">
 <i class="heart far fa-heart"></i>
 <button>View Profile</button>
</div>
</div>
 
</div>
  

  
<div class="search_sec_contright_bottomcard">
  <div class="search_sec_contright_card">
 <img src="img4/4703133.jpg" alt="">
 <div class="black_shadow"></div>
 <div class="profile_img">
  <img src="img4/GENTLEMAN-LOGO-01-150x150.jpg" alt="">
 </div>
 <div class="search_sec_contright_cardcont">
  <p><i class="fas fa-check-circle"></i> The Gentelmans Org.</p>
  <h2>Search Engine Optimization</h2>
  <p>Hamburg, Germany</p>
 </div>
 <div class="card_bottom_cont">
  <i class="heart far fa-heart"></i>
  <button>View Profile</button>
 </div>
</div>

<div class="search_sec_contright_card">
<img src="img4/exertio-jason-cover.jpg" alt="">
<div class="black_shadow"></div>
<div class="profile_img">
 <img src="img4/attachment_28606726-150x150.jpg" alt="">
</div>
<div class="search_sec_contright_cardcont">
 <p><i class="green_check fas fa-check-circle"></i>  Nethin Corporation Ltd.</p>
 <h2>Web Development Organizon</h2>
 <p>Australia</p>
</div>
<div class="card_bottom_cont">
 <i class="heart far fa-heart"></i>
 <button>View Profile</button>
</div>
</div>
 
</div>
     

               </div>
            </div>
        </div>
    </div>



    
<div class="get_ready_secwrap">
  <div class="container">
    <div class="get_ready_sec">
    <div class="get_ready_textsec">
    <h1>Ready To Get Started</h1>
    <p>The Exertio is a Premium WordPress Theme, you can create your own market place website using this<br>
      theme. It allows you to get a commission for hiring a freelancer or for each service sold.
     </p>
    </div>
    <div class="get_startbtn">
     <button>Get Started</button>
     </div>
     </div>
  </div>
  </div>
  
  
   <div class="last_sec">
    <div class="container">
      <div class="last_sec_logo_left">
        <img src="img/exertion-logo.svg" alt="">
     </div>
     <div class="last_textsec_left">
      <p>A modern user-focused, premium freelance<br>
        marketplace WordPress Theme, developed using<br>best practices from the market.</p>
     </div>
  
     <div class="last_sec_icons">
    
     </div>
  
     <div class="last_textsec_right">
      <div class="last_textsec_list">
       <div class="job_location">
       <h2>Job Locations</h2>
        <ul>
          <li><a href="">Arad, Bahrain</a></li>
          <li><a href="">Australia</a></li>
          <li><a href="">Bahrain</a></li>
          <li><a href="">Muharraq</a></li>
          <li><a href="">Germany</a></li>
       </ul>
      </div>
      </div>
  
      <div class="last_textsec_list">
        <div class="Services_Locations">
        <h2>Services Locations</h2>
         <ul>
           <li><a href="">Pakistan</a></li>
           <li><a href="">Germany</a></li>
           <li><a href="">Australia</a></li>
           <li><a href="">California</a></li>
           <li><a href="">Hamburg</a></li>
        </ul>
       </div>
       </div>
  
       <div class="last_textsec_list">
        <div class="Most_Visited_Links">
        <h2>Most Visited Links</h2>
         <ul>
           <li><a href="">Blog</a></li>
           <li><a href="">About Us</a></li>
           <li><a href="">Services Search</a></li>
           <li><a href="">Freelancer Search</a></li>
           <li><a href="">Terms and Conditions</a></li>
        </ul>
       </div>
       </div>
  
      </div>
  
   </div>
   </div>
  
   <div class="last_sec_foot">
    <div class="container">
       <div class="foot_text">
        <p>Copyright 2022 © Theme Created By
      <a class="pink"  href=""> ScriptsBundle</a>, All Rights Reserved.</p>
       </div>
  
    </div>
   </div>


    <script src="https://kit.fontawesome.com/3b4b177b75.js" crossorigin="anonymous"></script>
</body>
</html>